
debug=true
spring.output.ansi.enabled=ALWAYS

#logging.level.root=WARN
#logging.level.org.hibernate=WARN




# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pizza
db.username=jjpikoov
db.password=pizza

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=com.pizzaa.domain