
debug=false
spring.output.ansi.enabled=ALWAYS

#logging.level.root=WARN
#logging.level.org.hibernate=WARN




# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pizza
db.username=jjpikoov
db.password=pizza

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=com.pizzaa.domain


#not in production
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5


#pring.mvc.view.prefix=/resources/templates
#spring.mvc.view.suffix=.html

# MUSTACHE TEMPLATES (MustacheAutoConfiguration)
#spring.mustache.check-template-location=false

spring.mustache.cache=false
spring.mustache.charset=UTF-8

spring.mustache.content-type=text/html
spring.mustache.enabled=true

spring.mustache.suffix=.html

